function param1()
return "Steps", 3 , 50, 5
end

function main( x, y, p )

  if firstDraw then return 0 end
  local rfore, gfore, bfore = bs_fore() --The color you have
  local afore = 255
  local rtarget, gtarget, btarget, atarget = bs_pixel_get(x,y) --The color you want
  local r, g, b, a = 0 -- result
  local w = bs_width_max()
  local steps = bs_param1()
  
  for i = 0,steps-1, 1 do
    local percentage = i / steps
    local spacing = w * math.cos(percentage * 2 * math.pi) 
    local height =  w * math.sin(percentage * 2 * math.pi) 
    r, g, b, a = interpolate(rfore, gfore, bfore, afore, rtarget, gtarget, btarget, atarget ,percentage)
    bs_ellipse( x + spacing, y + height, w, w, 0, r,g,b, a )
  end

    bs_ellipse( x, y, w, w, 0, rtarget,gtarget,btarget, atarget )

  firstDraw = true
  return 1
end

firstDraw = false
bs_setmode(0)

function interpolate(r1, g1, b1, a1, r2, g2, b2,a2, percent)
local R = percent * (r2 - r1) + r1
local G = percent * (g2 - g1) + g1
local B = percent * (b2 - b1) + b1
local A = percent * (a2 - a1) + a1
return R, G, B, A
end